--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=NOMPROJET
sonar.projectVersion=2.0
sonar.projectDescription=DESCRIPTION PROJET

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test

# indication du langage utilisé dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8
